# EmployeeHr

./: EmployeeHr.sln  Hr.sln
EmployeeHr/: EmployeeHr.csproj  Program.cs  Startup.cs
EmployeeHr.BL/: EmployeeHr.BL.csproj
EmployeeHr.BL/AutomapperProfiles/: AddressProfile.cs  BankAccountProfile.cs  BasePositionStaffEntityProfile.cs  BranchProile.cs  MunicipalityProfile.cs  RegionProfile.cs  SettlementProfile.cs
EmployeeHr.BL/Configuration/: AppSettings.cs
EmployeeHr.BL/Entities/: Address.cs  BankAccount.cs  BasePositionStaffEntity.cs  Branch.cs  Department.cs  DepartmentsAndBranches.cs  Municipality.cs  Position.cs  PositionsAndDepartments.cs  Region.cs  Settlement.cs
EmployeeHr.BL/Enums/: AccountType.cs  LegalFrom.cs  Status.cs
EmployeeHr.BL/Interaces/: IUnitOfWork.cs
EmployeeHr.DB/: DataContext.cs  EmployeeHr.DB.csproj  Hr.DB.csproj
EmployeeHr.DB/EntityConfigurations/: PositionsAndDepartmentsConfiguration.cs
EmployeeHr.DB/Implementations/: UnitOfWork.cs
EmployeeHr.DB/Migrations/: 20201127205233_initilize.Designer.cs  20201127205233_initilize.cs  20201129135259_addedNameToMunicipality.Designer.cs  20201129135259_addedNameToMunicipality.cs  20201129140401_addedNameToRegion.Designer.cs  20201129140401_addedNameToRegion.cs  20201129192913_ss.Designer.cs  20201129192913_ss.cs  (+10 more)
EmployeeHr/Controllers/: AddressController.cs  BankAccountController.cs  BasePositionStaffController.cs  BranchController.cs  MunicipalityController.cs  PositionController.cs  RegionController.cs  SettlementController.cs
EmployeeHr/Properties/: launchSettings.json
EployeeHr.Services/: EployeeHr.Services.csproj
Hr.API/: Hr.csproj  Program.cs  appsettings.json
Hr.API/Controllers/: AddressController.cs  DepartmentController.cs  MunicipalityController.cs  SettlementController.cs
Hr.Services/: Hr.Services.csproj
(+114 files in other folders)
